name: Secret Print

on:
  workflow_dispatch: # Manually trigger the workflow

jobs:
  example_job:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Print Secret
      if: github.event_name == 'workflow_dispatch' # Only run when manually triggered
      env:
        UMUSA_AZURE: ${{ secrets.UMUSA_AZURE }}
      run: python -c "import os, json; print(json.loads(os.environ.get('UMUSA_AZURE')))"
